{
  "expo": {
    "name": "Mobile",
    "slug": "Mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.rpm.mobile",
      "edgeToEdgeEnabled": true
    },
    "web": {},
    "extra": {
      "BASE_URL": "http://192.168.1.171:8080"
    },
    "scheme": "rpm",
    "plugins": [
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "color": "#ffffff"
        }
      ]
    ]
  }
}
